<!DOCTYPE html>
<html>
    <head>
        <title>Tributepage</title>
        <style>
        #header{
            text-align: center;
            margin-top: 30px;
            margin-bottom:30px ;
            margin-left:200px ;
            margin-right:200px ;
            background-color:rgb(198, 247, 149);
            height: 150px;
            padding-top: 10px;
            font-size: large;
            text-shadow: 3px 3px lightgray;
            box-shadow: 10px 10px 5px rgb(29, 153, 29);
        }
        
        li{
            display: inline;
        }
       
        #image{
           float:center;
            margin-top: 10px;
            margin-bottom:30px ;
            margin-left:200px ;
            margin-right: 200px;
            width:935px;
            height:400px;
                   
        }
       
        #general{
            float:center;
          margin-top: 0px;
            margin-bottom:30px ;
            margin-left:200px ;
            margin-right:200px ;
            padding-right: 30px;
            padding-bottom:30px;
            padding-top: 30px;
            padding-left: 30px;
            font-size: large;
            background-color: rgb(252, 195, 157);
            box-shadow:10px 10px 5px rgb(190, 143, 55);
        }
        .wikipedia{
            background-color: rgb(207, 135, 40);
            box-shadow:10px 10px 5px rgb(190, 143, 55);
           font-size: x-large;
            margin-left:200px ;
            margin-right:200px ;
            padding-right: 30px;
            padding-bottom:30px;
            padding-top: 30px;
            text-align:center
        }
        .flex-container{
            display:flex;
           
            margin-left: 200px;
            margin-right: 200px;
            height:400px;
            padding-top: 30px;
            padding-bottom: 30px;
        
        }
        
        .coloumn{
            background-color: rgb(96, 155, 62);
            margin:10px;
            padding:10px;
            box-shadow:10px 10px 5px rgb(190, 143, 55);
        }
        body{
            height: 1500px;
            background-image: linear-gradient(orange,white,green);
            
        }
        .selector{
            font-size: xx-large;
        }
       
        </style>
    </head>
    <body>
        <header id="header">
            <h1>MISSILE MAN OF INDIA</h1>
            <h2>A.P.J.ABDULKALAM</h2>
        </header>
        
            <nav style="text-align:center;font-size: x-large;">
                <ul>
                <li><a href="http://indianbestscientists.blogspot.com/2010/10/apj-abdul-kalams-history.html">History</a></li>&emsp;&emsp;
                <li><a href="http://www.abdulkalam.com/kalam/theme/jsp/guest/myprofile.jsp">Profile</a></li>&emsp;&emsp;
                <li><a href="https://vikaspedia.in/aspirational-districts/tamil-nadu/ramanathapuram/know-your-district/a-p-j-abdul-kalam">Earlylife & Education</a></li>&emsp;&emsp;
                <li><a href="http://www.abdulkalam.com/kalam/theme/jsp/guest/myprofile.jsp">Books</a></li>&emsp;&emsp;
                <li><a href="https://learnodo-newtonic.com/gandhi-achievements">Achievements</a></li>&emsp;&emsp;
                </ul>
            </nav>
        
        <p>
            <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNYR4Hu6iB45zfLEO2Qsf4e8vc-jZqTh3hlw&usqp=CAU">
        </p>
        
       
        <p id="general">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="selector">G</span>reats are not born every day; they are born once in a century and are remembered for millennials to come. One such great, 
            <span style="font-size:x-large;background-color:rgb(250, 238, 135)">Dr. APJ Abdul Kalam</span>, was born in Rameswaram of Madras Presidency on 15th October 1931 to a poor Tamil Muslim family. He lived 
            with his family in the temple city of Tamilnadu, Rameswaram, where his father, Jainulabdeen, had a boat and was an imam of a local
             mosque. At the same time, his mother, Ashiamma, was a housewife. Kalam had four brothers and one sister in his family, from which
              he was the youngest. Kalam's ancestors were wealthy traders and landowners and had vast land and property tracts. But with time,
               their business of ferrying pilgrims and trading groceries suffered huge losses due to the Pamban Bridge's opening. As a result, 
               Kalam's family had become inadequate and struggled hard to make a living. At a tender age, Kalam had to sell newspapers
                to supplement his family income. 
        </p>
    <section class="flex-container">
    <article class="coloumn">
         <h2>Awards</h2>
        <p>1981: Padma Bhushan – Government of India<br>
            1990: Padma Vibhushan – Government of India<br>
            1997: Bharat Ratna – Government of India<br>
            1997: Indira Gandhi Award for National <br>
            Integration – Government of India<br>
            1998: Veer Savarkar Award – Government of India<br>
            2000: SASTRA Ramanujan Prize – Shanmugha Arts,<br>
            Science,Technology & Research Academy, India<br>
            2013: Von Braun Award – National Space Society
        </p>
    </article> 

    <article class="coloumn">
        <h2>Kalam as Scientist</h2>
        <p>
            1.He was the Project Director in ISRO to help develop India's first indigenous Satellite <br>Launch Vehicle.<br>
            2.He took up the responsibility of developing Indigenous Guided Missiles at DRDO.<br>
            3.He helped design a cost-effective coronary stent known as 'Kalam-Raju-Stent' making <br>healthcare accessible to all.<br>
            4.Dr. Kalam and Dr. Soma Raju, came up with a rugged tablet computer in 2012 to take <br>care of the health of underprivileged people in rural India.<br>
            5.He was deeply involved in the country's Light Combat Aircraft project.<br>
        
        </p>
    </article>
     </section>
     <p class="wikipedia">To Know more about him <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">clickhere</a></p>
     <footer style="margin-left: 400px;margin-right: 200px;">Web Design by <span style="font-size: xx-large;">GOPI SANDHYA</span></footer>
    </body>
</html>